audit.queue.name="auditLog"
# Numero maximo de exceções para que o sistema pare de escutar a fila por alguns segundos. Padrao 10
audit.max-queue-exception=10
# Time out para reconectar a queue em segundos Padrao = 20
audit.queue-reconnect-time-out=30
spring.datasource.driver-class-name=org.postgresql.Driver
params.datasource.driverClassName=org.postgresql.Driver
params.datasource.maximumPoolSize=5
params.datasource.connection-timeout=5000
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.ROOT=WARN
logging.file=logs/audit.log
