logging.level.ROOT=INFO
spring.rabbitmq.host=docker.local
params.datasource.jdbcUrl=jdbc:postgresql://docker.local/audit
params.datasource.username=super
params.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
