logging.level.ROOT=INFO
spring.rabbitmq.host=rabbitmq
spring.datasource.jdbc-url=jdbc:postgresql://postgres/postgres
spring.datasource.username=postgres
spring.datasource.password=Thooch5r
server.port=8080
